[base]
name = ngv_ctools
testdeps =
    mock

[tox]
envlist =
    check-version
    lint
    py36
    py37
    py38


indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv]
extras =
    all
deps =
    {[base]testdeps}
    pytest
commands = py.test {posargs}


[testenv:check-version]
skip_install = true
deps = bbp-nse-ci
commands = do_release.py -p . check-version

[testenv:lint]
deps =
    {[base]testdeps}
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name}


# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
# W504: line break after binary operator
[pycodestyle]
exclude = extras,workflow,tests
ignore = E126, E127,E128,E731,W504
max-line-length = 120
